<!DOCTYPE html>
<html lang="he">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>פאן מתנפחים מתנפחים לילדים</title>
    <link rel="icon" href="logo.webp" type="image/webp">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            color: #333;
            direction: rtl;
            text-align: right;
        }
        .logo {
            width: 32px;
            height: auto;
            position: fixed;
            top: 10px;
            right: 10px;
        }
        header {
            background-image: url('baner.webp');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            color: white;
            text-align: center;
            padding: 100px 0;
            border-radius: 0 0 15px 15px;
        }
        header h1 {
            margin: 0;
            font-size: 2.5em;
        }
        header p {
            margin: 0;
            font-size: 1.2em;
        }
        .header-content {
            text-align: center;
            margin-top: -50px;
        }
        .header-content img {
            width: 32px;
            height: auto;
            display: block;
            margin: 0 auto;
        }
        .header-content h1 {
            margin: 0;
            font-size: 2.5em;
        }
        .header-content p {
            margin: 0;
            font-size: 1.2em;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #2980b9;
            border-radius: 15px;
        }
        nav ul li {
            float: right;
        }
        nav ul li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            border-radius: 15px;
        }
        nav ul li a:hover {
            background-color: #1abc9c;
        }
        .container {
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 15px;
            margin: 20px;
        }
        .services, .contact, .about, .guides {
            margin: 40px 0;
        }
        .services ul, .guides ul {
            list-style-type: none;
            padding: 0;
        }
        .services ul li, .guides ul li {
            margin: 10px 0;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        form input, form textarea {
            margin: 10px 0;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 15px;
        }
        form button {
            background-color: #3498db;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 15px;
            cursor: pointer;
        }
        form button:hover {
            background-color: #2980b9;
        }
        .floating-icon {
            position: fixed;
            bottom: 20px;
            z-index: 100;
            width: 50px;
            height: 50px;
            cursor: pointer;
        }
        .floating-whatsapp {
            right: 80px;
        }
        .floating-review {
            right: 20px;
        }
        footer {
            text-align: center;
            margin-top: 20px;
        }
        .carousel {
            position: relative;
            max-width: 100%;
            margin: auto;
            overflow: hidden;
            border-radius: 15px;
        }
        .carousel img,
        .carousel iframe {
            width: auto;
            max-height: 500px;
            border-radius: 15px;
            display: none;
            margin: auto;
        }
        .carousel iframe {
            max-width: 800px; /* הגדלת רוחב הווידאו */
            height: 450px; /* הגדרת גובה הווידאו */
        }
        .carousel img.active,
        .carousel iframe.active {
            display: block;
        }
        .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
            background-color: rgba(0,0,0,0.8);
        }
        .next {
            left: 0;
            border-radius: 0 3px 3px 0;
        }
        .prev {
            right: 0;
            border-radius: 3px 0 0 3px;
        }
        .prev:hover, .next:hover {
            background-color: rgba(0,0,0,1);
        }
        .dots {
            text-align: center;
            padding: 20px;
        }
        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }
        .active-dot {
            background-color: #717171;
        }
        .carousel-caption {
            position: static;
            text-align: center;
            background-color: #e0f7fa;
            padding: 10px;
            border-radius: 15px;
            width: 80%;
            margin: auto;
        }
    </style>
</head>
<body>
    
    <header>
        <div class="header-content">
    </header>
    <nav>
        <ul>
            <li><a href="#contactForm">צור קשר</a></li>
            <li><a href="#services">שירותים</a></li>
            <li><a href="#guides">מדריכים</a></li>
            <li><a href="#about">אודות</a></li>
        </ul>
    </nav>

    <div class="container header-content">
        <img src="logo.webp" alt="פאן מתנפחים לוגו">
        <h1>פאן מתנפחים - מתנפחים לילדים</h1>
        <p>חווית מתנפחים בלתי נשכחת לכל אירוע</p>
    </div>

    <div class="container">
        <section id="about" class="about">
            <h2>אודות פאן מתנפחים</h2>
            <p>
                ברוכים הבאים לפאן מתנפחים, המקום המושלם להשכרת מתנפחים יבשים ורטובים לילדים! אנו מתמחים בהפיכת כל אירוע לחוויה בלתי נשכחת עם מתנפחים מרהיבים ואיכותיים. צוות המקצוענים שלנו ידאג שהכל יתנהל בצורה חלקה ובטוחה, כדי שתוכלו ליהנות בראש שקט.
            </p>
            <p>
                עם למעלה מ-5 שנות ניסיון בתחום, אנו מציעים מגוון רחב של מתנפחים לכל סוגי האירועים – ימי הולדת, בר/בת מצווה, אירועים פרטיים, ועוד. כל מתנפח שלנו עובר בדיקות בטיחות קפדניות ומותאם לגיל הילדים המשתמשים בו.
            </p>
            <p>
                אנו מקפידים על שירות אישי, אמין ומקצועי, עם זמינות גבוהה ויחס חם לכל לקוח. תנו לנו להפוך את האירוע שלכם למשהו מיוחד באמת!
            </p>
            <h3>מתנפחים פופולריים:</h3>
            <div class="carousel">
                <img src="01.png" alt="מתנפח מגלשת מים" class="active">
                <img src="02.png" alt="מתנפח מגלשת מים עם ילד">
                <img src="03.png" alt="מתנפח תותח מים">
                <img src="04.png" alt="מתנפח נוסף">
                <iframe src="https://www.youtube.com/embed/VvzIxRZYc9o?si=ffC-WiGI69mXDW0f" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                <a class="next" onclick="plusSlides(1)">&#10095;</a>
            </div>
            <div class="dots">
                <span class="dot active-dot" onclick="currentSlide(1)"></span> 
                <span class="dot" onclick="currentSlide(2)"></span> 
                <span class="dot" onclick="currentSlide(3)"></span> 
                <span class="dot" onclick="currentSlide(4)"></span> 
                <span class="dot" onclick="currentSlide(5)"></span> 
            </div>
            <div class="carousel-caption">
                <h4>פרטי המתנפח:</h4>
                <p>
                    מידות: אורך 365 ס"מ, רוחב 320 ס"מ, גובה 270 ס"מ<br>
                    משקל הפריט: 35 ק"ג<br>
                    מתאים לגילאים 5-10<br>
                    משקל מקסימלי למשתמש בודד: 45 ק"ג<br>
                    כמות ילדים מקסימלית: 5<br>
                    עשוי מחומר PVC מצופה פוליאסטר צבעוני ועמיד<br>
                    כולל מיכל מים המתמלא ומתרוקן אקראית להפתעה ולשמירה על מגלשה חלקה<br>
                    תותח מים<br>
                    התקנה מהירה וקלה<br>
                    מפוח חשמלי עוצמתי המנפח את פארק המים בפחות מ-2 דקות<br>
                    נבדק ואושר לשימוש על ידי מכון התקנים הישראלי
                </p>
            </div>
        </section>
        <section id="services" class="services">
            <h2>השירותים שלנו</h2>
            <ul>
                <li>השכרת מתנפחים לאירועים פרטיים ועסקיים</li>
                <li>התקנה ופירוק על ידי צוות מקצועי</li>
                <li>הבטחת בטיחות הילדים בכל זמן השימוש</li>
                <li>מבחר רחב של מתנפחים בהתאמה אישית</li>
                <li>שירות לקוחות זמין וקשוב לכל בקשה</li>
            </ul>
        </section>
        <section id="guides" class="guides">
            <h2>מדריכים להפקת אירועים</h2>
            <ul>
                <li><a href="guide1.html" target="_blank">מדריך לתכנון יום הולדת מושלם</a></li>
                <li><a href="guide2.html" target="_blank">מדריך לאירועי קיץ עם מתנפחים רטובים</a></li>
                <li><a href="guide3.html" target="_blank">מדריך להפקת אירועים בטוחים</a></li>
                <li><a href="guide4.html" target="_blank">מדריך למתקני מתנפחים שונים</a></li>
            </ul>
        </section>
        <section id="contactForm" class="contact">
            <h2>צור קשר</h2>
            <form action="https://docs.google.com/forms/d/e/1FAIpQLScZt6agqo2_4OSJsbCurrYFUDznxmaJdCBW3iVO5UVOiYmiQA/formResponse" method="post" target="_self">
                <label for="name">שם (חובה):</label>
                <input type="text" id="name" name="entry.1200704287" required>
                <label for="phone">טלפון (חובה):</label>
                <input type="tel" id="phone" name="entry.68737920" required>
                <label for="email">אימייל:</label>
                <input type="email" id="email" name="entry.500345010">
                <label for="comments">נושא הפניה (חובה):</label>
                <textarea id="comments" name="entry.285978108" required></textarea>

                <button type="submit">שלח</button>
            </form>
        </section>
    </div>
    <footer>
        <p>פאן מתנפחים - כל הזכויות שמורות 2024 &copy;</p>
    </footer>

    <a href="https://wa.me/972502638644?text=שלום%2C%20הגעתי%20אליכם%20דרך%20האתר.%20אשמח%20לשמוע%20פרטים%20נוספים." class="floating-icon floating-whatsapp" target="_blank">

        <img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg" alt="WhatsApp">
    </a>

    <a href="https://g.page/r/CWQ2boX-b6ZxEAI/review" class="floating-icon floating-review" target="_blank">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Star_icon_stylized.svg/768px-Star_icon_stylized.svg.png" alt="Google Review" style="width: 50px; height: 50px;">
    </a>

    <script>
        let slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            let i;
            let slides = document.querySelectorAll(".carousel img, .carousel iframe");
            let dots = document.querySelectorAll(".dot");
            let caption = document.querySelector(".carousel-caption h4");
            let description = document.querySelector(".carousel-caption p");
            if (n > slides.length) {slideIndex = 1}
            if (n < 1) {slideIndex = slides.length}
            for (i = 0; i < slides.length; i++) {
                slides[i].classList.remove("active");
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].classList.remove("active-dot");
            }
            slides[slideIndex-1].classList.add("active");
            dots[slideIndex-1].classList.add("active-dot");
            caption.textContent = "פרטי המתנפח:";
            description.innerHTML = `
                מידות: אורך 365 ס"מ, רוחב 320 ס"מ, גובה 270 ס"מ<br>
                משקל הפריט: 35 ק"ג<br>
                מתאים לגילאים 5-10<br>
                משקל מקסימלי למשתמש בודד: 45 ק"ג<br>
                כמות ילדים מקסימלית: 5<br>
                עשוי מחומר PVC מצופה פוליאסטר צבעוני ועמיד<br>
                כולל מיכל מים המתמלא ומתרוקן אקראית להפתעה ולשמירה על מגלשה חלקה<br>
                תותח מים<br>
                התקנה מהירה וקלה<br>
                מפוח חשמלי עוצמתי המנפח את פארק המים בפחות מ-2 דקות<br>
                נבדק ואושר לשימוש על ידי מכון התקנים הישראלי
            `;
        }
    </script>
</body>
</html>
